<style>
	.Tree
	{
		padding: 10px;
		-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; cursor: defualt;
		color: #999;
		.TreeNode
		{
			position: relative;

			&.open
			{
				> .expand,
				> .label
				{
					font-weight: 600;
					color: #fff;
				}
			}

			&.disable
			{
				.label{ color: #999; font-style: italic;}
			}
			.label
			{
				line-height: 22px;
				height: 22px;
				margin: 4px 0 4px 28px;
				-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; cursor: defualt;

				span
				{
					cursor: pointer;
				}
			}
			.expand
			{
				position: absolute;
				top: 0;
				left: 0;
				height: 22px;
				width: 24px;
				cursor: default;

				&:after
				{
					content: "\f15b";
					position: absolute;
					top: 0;
					left: 0;

					height: 22px;
					width: 24px;
					line-height: 22px;
					text-align: center;
					font-family: 'Font Awesome 5 Free';
					font-weight: 900;
					font-size: 16px;
				}
			}

			&.expandable
			{
				> .expand
				{
					background-color: transparent;
					cursor: pointer;

					&:after
					{
						content: "\f07c";
					}
				}
			}

			&.collapsed
			{
				&.expandable
				{
					> .expand
					{
						cursor: pointer;
						&:after
						{
							content: "\f07b";
						}
					}
				}
			}


			.children
			{
				padding-left: 20px;

				&.loading
				{
					&:before
					{
						background: transparent;
					}
				}

				&:before
				{
					content: "";
					position: absolute;
					left: 9px;
					top: 20px;
					bottom: 11px;
					width: 1px;
					background: #4a4a4a;
				}

				.TreeNode
				{
					&:after
					{
						content: "";
						position: absolute;
						left: -11px;
						top: 11px;
						height: 1px;
						background: #4a4a4a;
						width: 11px;
					}

					&:last-child
					{
						&:before
						{
							content: "";
							position: absolute;
							left: -11px;
							top: 11px;
							bottom: 11px;
							width: 1px;
							background: #262831;
						}
					}

				}
			}

			&.collapsed
			{
				.children{ display: none; }
			}
		}
	}

	.context-menu
	{
		position: absolute;

		background: rgba(255, 255, 255, 0.95);
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.35);
		padding: 6px 0;
		border: 1px solid rgba(0, 0, 0, 0.125);
		min-width: 150px;


		.context-menu-item
		{
			position: relative;
			font-size: 14px;
  			line-height: 15px;

			height: 21px;
			line-height: 21px;
			padding-left: 15px;
			padding-right: 4px;
			cursor: pointer;

			&:hover
			{
				background-color: #03A9F4;
				color: #fff;
			}

		}
	}

</style>
<script>
	function openTreeNode( node, type )
	{
		let old_open = document.querySelector('.TreeNode.open');
		if( old_open && old_open != node ){ old_open.classList.remove('open') }

		getDetail( node, { id : node.getAttribute('data-id'), type : node.getAttribute('data-type') } );
	}

	function getDetail( node, post )
	{
		DOM_request( 'POST', '/detail', post, ( message ) =>
		{
			if( node ){ node.classList.add('open'); }
			html( '#Page #Detail', message );
		} );
	}

	function refreshTreeNode( id )
	{
		var node = document.querySelector('.TreeNode[data-id="'+id+'"]');
			node.classList.add('collapsed');
			node.querySelector('.children').innerHTML = '';
			node.querySelector('.expand').click();
	}

	function expandTreeNode( node, type )
	{
		if( node.classList.contains( 'collapsed' ) )
		{
			if( node.childNodes[2].childNodes.length === 0 )
			{
				node.childNodes[2].classList.add( 'loading' );

				DOM_request( 'POST', '/children', { id : node.getAttribute('data-id') }, ( message ) =>
				{
					node.childNodes[2].classList.remove( 'loading' );
					node.childNodes[2].innerHTML = message;
				} );
			}

			node.classList.remove( 'collapsed' );

		}
		else
		{
			node.classList.add( 'collapsed' );
		}
	}

	function treeContextMenu( element, event )
	{
		const action = event.target.getAttribute('action');
		if( ['newTest', 'newGroup'].includes( action ) )
		{
			let node = document.querySelector('.TreeNode.open');
			if( node ){ node.classList.remove('open') }
			getDetail( null, { type : ( action === 'newTest' ? 'test' : 'group' ), parentId : element.parentNode.parentNode.getAttribute('data-id') } );
		}
	}
</script>
<div class="Tree">
	<Treenodes tree={tree}/>
</div>
<Contextmenu parentNode="#Tree">
	<div class="context-menu-item" action="newTest" onclick="treeContextMenu( this, event )">New test</div>
	<div class="context-menu-item" action="newGroup" onclick="treeContextMenu( this, event )">New group</div>
</Contextmenu>
