<style>
.button{ -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; cursor: defualt; display: inline-block; position: relative; vertical-align: top; text-align: center; border-radius: 3px;  height:34px; line-height: 32px; min-width: 100px; font-size: 12px; padding: 0 10px; box-sizing: border-box; cursor: pointer; transition: border 150ms, color 150ms, background 150ms; }
.button{ font-weight: 600;background-color: #242838; border: 1px solid #242838; color: #c1c4ce;  }
.button:hover{ background: #242838; border-color: #242838; }
.button.small{ height: 27px; line-height: 25px; border-width: 1px; }
.button.empty{ background-color: #525666; border-color:  #525666; color: #c1c4ce; }
.button.empty:hover{ border-color: #525666; color: #c1c4ce; }
.button.red{ background-color: #F44336; border-color: #F44336; color: #fff; }
.button.red:hover{ background-color: #F44336; border-color: #F44336; color: #fff; }
.button.darkred{ background-color: #C62828; border-color: #C62828; color: #fff; }
.button.darkred:hover{ background-color: #C62828; border-color: #C62828; color: #fff; }
.button.green{ background-color: #4CAF50; border-color: #4CAF50; color: #fff; }
.button.green:hover{ background-color: #4CAF50; border-color: #4CAF50; color: #fff; }
.button.blue{ background-color: #1E88E5; border-color: #1E88E5; color: #fff; }
.button.blue:hover{ background-color: #1E88E5; border-color: #1E88E5; color: #fff; }
.button.orange{ background-color: #FB8C00; border-color: #FB8C00; color: #fff; }
.button.orange:hover{ background-color: #FB8C00; border-color: #FB8C00; color: #fff; }
.button.purple{ background-color: #8E24AA; border-color: #8E24AA; color: #fff; }
.button.purple:hover{ background-color: #8E24AA; border-color: #8E24AA; color: #fff; }
.button.silver{ background-color: #9E9E9E; border-color: #9E9E9E; color: #fff; }
.button.silver:hover{ background-color: #9E9E9E; border-color: #9E9E9E; color: #fff; }
.button.clear{ background-color: transparent; border-color: transparent; color: #a8adbf; }
.button.clear:hover{ background-color: transparent; border-color: transparent; color: #545454; text-decoration: underline;}

.button.complete:after
{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
	font-weight: 900;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
    text-align: center;
    font-size: 14px;
	background-color: inherit;
}
.button.button_loader{ color: transparent; }
.button.button_loader:hover{ color: transparent; }
.button.button_loader:after
{
    content: "\f110";
    font-family: FontAwesome;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 8px;
    height: 15px;
    width: 15px;
    margin: 0 auto;
    text-align: center;
    line-height: 15px;
    font-size: 14px;
    -webkit-animation: a-loader 2s infinite linear;
    animation: a-loader 2s infinite linear;
}
.button.loading
{
	cursor: default;
	&:before
	{
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: -webkit-linear-gradient(-45deg,
			 rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.0) 10%,
			 rgba(0,0,0,0.1) 10%, rgba(0,0,0,0.1) 22%,
			 rgba(0,0,0,0) 22%, rgba(0,0,0,0) 33%,
			 rgba(0,0,0,0.1) 33%, rgba(0,0,0,0.1) 43%,
			 rgba(0,0,0,0) 43%, rgba(0,0,0,0) 53%,
			 rgba(0,0,0,0.1) 53%, rgba(0,0,0,0.1) 63%,
			 rgba(0,0,0,0) 63%, rgba(0,0,0,0) 73%,
			 rgba(0,0,0,0.1) 73%, rgba(0,0,0,0.1) 83%,
			 rgba(0,0,0,0) 83%, rgba(0,0,0,0) 95%,
			 rgba(0,0,0,0.1) 95%, rgba(0,0,0,0.1) 100% );
		background-size: 190px auto;
		animation-name: loadingAnimation;
		animation-duration: 15s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	 }
}

.button.progress
{
	--progress: 0;
	cursor: default;
	
	&.reset
	{
		&:before
		{
			opacity: 0;
		}
	}
	&:before
	{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: var(--progress);
		background: rgba(0,0,0,0.1);
	}
}

@keyframes loadingAnimation
{
	from{ background-position:0px 0px; }
	to{ background-position:570px 0px; }
}
</style>

<div id={( typeof id !== 'undefined' ? id : '' )} title={( typeof title !== 'undefined' ? title : null )} style={( typeof style !== 'undefined' ? style : '' )} class={( typeof clazz !== 'undefined' ? 'button '+clazz : 'button' )} onclick={( typeof onclick !== 'undefined' ? onclick : '' )}>
	{label}
</div>
