<style require="form.style">
	#calendar_canvas
	{
		position: absolute;
		top: 0;
		left: 0;
		background: #fff;
		@form_border;
        border-color: #545454;

        .calendar_times
        {
            @no_select;
		    color: $form_color;
		    font-style: normal;
            width:217px;
            padding: 8px 0;
            text-align: center;
            border-top: 1px solid $form_border_color;
            line-height: 20px;

            .hour
            {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin-right: 8px;
            }

            .minute
            {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin-left: 8px;
            }
            .apply
            {
                position: relative;
                display: inline-block;
                font-size: 12px;
                font-weight: bold;
                margin-left: 16px;
                cursor: pointer;
            }
        }
		.calendar_days
		{
		    @no_select;
		    color: $form_color;
		    font-style: normal;
		    width:217px;

		    .month
		    {
		        width:217px;
		        height: 29px;
		        line-height: 29px;
		        text-align: center;
		        @bold_font;

		        .calendar_back, .calendar_next
		        {
		            cursor: pointer;
		            font-size: 11px;
		            font-weight: bolder;
		            opacity: 0.7;
		            transition: 250ms opacity;
		        }

		        .calendar_back:hover,
		        .calendar_next:hover
		        {
		            opacity: 1;
		        }

		        .calendar_back
		        {
		            float: left;
		            padding-left: 10px;
		        }

		        .calendar_next
		        {
		            float: right;
		            padding-right: 10px;
		        }
		    }

		    .week
		    {
		        width:217px;
		        height: 24px;
		        border-top: 1px solid $form_border_color;

				.label,
				.other_month,
		        .day
		        {
		            position:relative;
		            float:left;
		            width: 30px;
		            height: 24px;
		            text-align: center;
		            line-height: 24px;
		            font-size: 11px;
		            cursor:pointer;
		            border-right: 1px solid $form_border_color;
		            @medium_font;

		            &:last-child{ border-right: none; }
				}
				.other_month
				{
					 &.active{ @form_calendar_active; }
				}
				.day
		        {
					&:hover{ @form_calendar_hover; }

		            &.today{  @form_calendar_today; }
		            &.event{ @bold_font; }

		            &.active{ @form_calendar_active; }
					&.range{ @form_calendar_range; }

		            &.highlighted:after{ content: ''; position:absolute; top:-1px; left:-1px; width:30px; height:24px; border:1px solid red; }
		        }

				.label{ @medium_font;cursor:default; }
				.other_month{ color: silver; @light_font;cursor:default; }
		    }
		}
	}
</style>
<script>
	if( typeof Calendar === 'undefined' )
	{
		window.Calendar = class Calendar
		{
			constructor( input, options = {} )
			{
				input._class = this;
				this._options = options;
				this._input = input;
				this._element = this._input.parentNode;

				this._locale = options.locale;
				this._options['firstDay'] = { start : ( this._options.firstDay === 'sunday' ? -1 : 0 ), dayNames : this.__getWeekDays( ( this._options.firstDay === 'sunday' ? 0 : 1 ) ) }

				this._input.addEventListener( 'focus', this.focus.bind(this) );
				this._input.addEventListener( 'blur', this.blur.bind(this) );

				this._blur = null;
			}

			focus()
			{

				if( !this._element.classList.contains('mousedown') )
				{
					this._value = ( this._input.value !== '' ? this._input.value : '' );

                    this._getCanvas();
                    if( this._options.render.indexOf( 'date' ) > -1 )
                    {

                        this._renderDay( ( this._input.value !== '' && !( this._input.value.length === 5 && this._input.value.indexOf(':') > -1 ) ? this.__parseToDate( this._input.value ) : new Date() ) );
                    }
                    if( this._options.render.indexOf( 'time' ) > -1 )
                    {
                        this._renderTime( ( this._input.value !== '' ? this.__parseToDate( this._input.value ) : new Date() ) );
                    }

                    let canvasClientRect = this._canvas.getBoundingClientRect();
                    if( canvasClientRect.y + canvasClientRect.height > window.innerHeight )
                    {
                        this._canvas.style.top = '-'+canvasClientRect.height +'px';
                    }

					this._element.classList.add('focus');
					this._element.classList.remove('mousedown');
				}
			}

			blur()
			{
				if( !this._element.classList.contains('mousedown') )
				{
					this._element.classList.remove('focus');
					if( this._input.value !== '' ){ this._element.classList.add('fill'); }else if( this._input.value === '' ){ this._element.classList.remove('fill'); }

					this._canvas.remove();
				}
			}

			_parentZIndex( element )
			{
				window.getComputedStyle
				var currentElement = element;
				var new_zindex = 0;

			    while( currentElement != undefined && currentElement != null )
			    {
					var zindex = window.getComputedStyle( currentElement ).zIndex;
					if( parseInt(zindex) > new_zindex ){ new_zindex = zindex; }
			        if( currentElement.DOM_matchesSelector('body') )
			        {
						break;
			        }
			        currentElement = currentElement.parentNode;
			    }

				return new_zindex;
			}

			_getCanvas()
			{
				this._canvas = document.getElementById('calendar_canvas');

				if( !this._canvas )
				{
					this._canvas = document.createElement('div');
					this._canvas.id = 'calendar_canvas';
					this._canvas.addEventListener( 'mousedown', (e)=>
					{

						if( e.target.classList.contains('day') || e.target.classList.contains('apply') ){ this._input.focus(); return false;}
						this._element.classList.add('mousedown');
					}  );
					this._canvas.addEventListener( 'mouseup', (e)=>
					{

                        if( e.target.classList.contains('minute') || e.target.classList.contains('hour') ){ return false;}
						if( this._element.classList.contains('mousedown') ){ this._input.focus(); this._element.classList.remove('mousedown') }
					} );

				}
                this._element.appendChild( this._canvas );
				let zindex = this._parentZIndex( this._element );
				let element = this._element.getBoundingClientRect();

				if( zindex > 0 ){ this._canvas.style.zIndex = zindex; }else{ this._canvas.style.zIndex = 10; };
				this._canvas.style.left = '-1px';//element.left+'px';
				this._canvas.style.top = ( element.height - 2 )+'px';


			}

			slideMonth( month, event )
			{

				this._input.focus();
				//this._element.classList.add('mousedown');
				this._renderDay( new Date( month ) );
			}

			select( day, date, event )
			{
				this._element.classList.remove('mousedown');

				let isActiveSelf = ( day.classList.contains('active') )

                if( this._options.render.indexOf( 'time' ) > -1 )
                {
                    date = ( date+' '+this._canvas.querySelector('.hour').value+':'+this._canvas.querySelector('.minute').value ).trim();
                }


				let old_day = null;
				if( ( old_day = day.parentNode.parentNode.querySelector('.day.active') ) ) { old_day.classList.remove('active'); }
				if( !isActiveSelf ){ day.classList.add('active'); }
				this._input.value = ( isActiveSelf ? '' : date );
				this._input.setAttribute( 'date', ( isActiveSelf ? '' : date ) );
				if( this._input.onchange ){ this._input.onchange(); }

			}

            selectTime(  )
            {
                this._element.classList.remove('mousedown');

                let date = '';
                if( this._options.render.indexOf( 'date' ) > -1 )
                {
                    date = this._input.value.split( ' ' )[0];
					if( date.indexOf(':') > -1 ||  this._input.value === '' )
					{
						let today = this._canvas.querySelector('.day.today');
						if( today ){date = today.getAttribute('day') }
					}
                }

                this._input.value = ( date+' '+this._canvas.querySelector('.hour').value+':'+this._canvas.querySelector('.minute').value ).trim();
                this._input.setAttribute( 'date', this._input.value );

                if( this._input.onchange ){ this._input.onchange(); }
            }

			_renderTime( date )
			{
                var time_value = [];

                let html  = '';
                    html += '<select class="hour">';
                    for( let i = 0; 24 > i; ++i ){ html += '<option'+( this.__addZero( i ) === this.__addZero( date.getHours() ) ? ' selected="selected"' : '' )+' value="'+this.__addZero( i )+'">'+this.__addZero( i )+'</option>'; }
                    html += '</select>';
                    html += ':';
                    html += '<select class="minute">';
                    for( let i = 0; 60 > i; ++i ){ html += '<option'+( this.__addZero( i ) === this.__addZero( date.getMinutes() ) ? ' selected="selected"' : '' )+' value="'+this.__addZero( i )+'">'+this.__addZero( i )+'</option>'; }
                    html += '</select>';
                    html += '<span class="apply">Apply</span>';


                let calendar_days = document.createElement('div');
					calendar_days.className = 'calendar_times';
					calendar_days.innerHTML = html;

                calendar_days.querySelector('.apply').addEventListener( 'mousedown', this.selectTime.bind( this ) );

				if( !this._canvas.querySelector('.calendar_times') ){ this._canvas.appendChild(calendar_days);}else{ this._canvas.replaceChild( calendar_days, this._canvas.querySelector('.calendar_times') ); }
			}

			_renderDay( date )
			{
				let now = new Date();
				let today = ( date.getFullYear() == ( new Date() ).getFullYear() && date.getMonth() == ( now ).getMonth() ? ( now ).getDate() : null );
				let monthDays = (new Date(date.getFullYear(), date.getMonth()+1, 0)).getDate(),
					lastMonthDays = (new Date(date.getFullYear(), date.getMonth(), 0)).getDate(),
					firstDayOfWeek = ((new Date(date.getFullYear(), date.getMonth(), 1)).getDay() + 6) % 7;

				let html  = '';
					html += '<div class="month"><span class="calendar_back">&lt;</span>'+ this.__capitalize( date.toLocaleString( this._locale, { month: "long" } ).replace(/\u200e/g,"") )+' '+date.getFullYear()+'<span class="calendar_next">&gt;</span></div>';
					html += '<div class="week">';
					this._options.firstDay.dayNames.forEach( dayName => { html += '<div class="label">'+dayName+'</div>'; } )
					html += '</div>';

				let i = this._options.firstDay.start;
				for( var w = 1; w < 7; ++w )
				{
					html += '<div class="week">';
					this._options.firstDay.dayNames.forEach( item =>
					{
						var other_month = ( i < firstDayOfWeek || i - firstDayOfWeek + 1 > monthDays );
						var day = ( other_month ? ( i < firstDayOfWeek ? lastMonthDays - ( ( firstDayOfWeek - 1 ) - i ) : i - firstDayOfWeek - monthDays + 1 ) : i - firstDayOfWeek + 1 );
						var full_day = ( !other_month ? date.getFullYear()+'-'+this.__addZero( date.getMonth()+1 )+'-'+this.__addZero( day ) : '' );
						var isDirection = null;

						if( this._options.direction == 'future' )
		                {
							isDirection = ( today && day < today && date.getMonth() <= now.getMonth() && date.getFullYear() <= now.getFullYear() ) || ( today == null && date.getMonth() < now.getMonth() && date.getFullYear() <= now.getFullYear() ) || ( date.getFullYear() < now.getFullYear() )
		                }
		                else if( this._options.direction == 'past' )
		                {
							isDirection = ( today && day > today && date.getMonth() >= now.getMonth() && date.getFullYear() >= now.getFullYear() ) || ( today == null && date.getMonth() > now.getMonth() && date.getFullYear() >= now.getFullYear() ) || ( date.getFullYear() > now.getFullYear() )
		                }
						let clazz = ( other_month || isDirection ? 'other_month' : 'day' )+
									( full_day !== '' && this._value.indexOf(full_day) === 0 ? ' active' : '' )+
									( ( other_month || isDirection) && ( full_day !== '' && this._value.indexOf(full_day) === 0 ) ? ' day' : '' )+
								 	( today == day ? ' today' : '' );

						html += '<div class="'+clazz+'" day="'+full_day+'">'+day+'</div>';

						//html += '<div class="'+( other_month || isDirection ? 'other_month' : 'day' )+( full_day !== '' && this._value.indexOf(full_day) === 0 ? ' active' : '' )+ ( ( ( typeof isDirection === 'boolean' && ( !other_month || !isDirection  ) ) || (  typeof isDirection !== 'boolean' && !other_month ) ) && today == day ? ' today' : '' )+'" day="'+full_day+'">'+day+'</div>';

						 ++i;
					} )
					html += '</div>';
				}

				let calendar_days = document.createElement('div');
					calendar_days.className = 'calendar_days';
					calendar_days.innerHTML = html;

					calendar_days.querySelector('.calendar_back').addEventListener( 'click', this.slideMonth.bind( this, ( new Date( date.getTime() ) ).setMonth( date.getMonth() - 1 ) ) );
					calendar_days.querySelector('.calendar_next').addEventListener( 'click', this.slideMonth.bind( this, ( new Date( date.getTime() ) ).setMonth( date.getMonth() + 1 ) ) );

					calendar_days.querySelectorAll('.day').forEach( day => day.addEventListener( 'mousedown', this.select.bind( this, day, day.getAttribute('day') ) ) );

				if( !this._canvas.querySelector('.calendar_days') ){ this._canvas.appendChild(calendar_days);}else{ this._canvas.replaceChild( calendar_days, this._canvas.querySelector('.calendar_days') ); }
			}

			_renderMonth()
			{

			}

			__addZero( i )
			{
				if (i < 10) { i = "0" + i; } return i;
			}

			__parseToDate( timestamp )
			{
				var time_split = timestamp.split(/[^0-9]/);
				if( timestamp.length === 5 && timestamp.indexOf( ':' ) > -1 )
				{
					let hours = new Date();
					( hours ).setHours( time_split[0], time_split[1] )
					return hours;
				}
		        return new Date (time_split[0], time_split[1]-1, time_split[2], ( typeof time_split[3] != 'undefined' ? time_split[3] : '' ), ( typeof time_split[4] != 'undefined' ? time_split[4] : '' ), ( typeof time_split[5] != 'undefined' ? time_split[5] : '' ), ( typeof time_split[6] != 'undefined' ? time_split[6] : '' ) );
			}

            static parseToDate( timestamp )
            {
                if( timestamp === '' ){ return ''; }
                var time_split = timestamp.split(/[^0-9]/);
		        return new Date (time_split[0], time_split[1]-1, time_split[2], ( typeof time_split[3] != 'undefined' ? time_split[3] : '' ), ( typeof time_split[4] != 'undefined' ? time_split[4] : '' ), ( typeof time_split[5] != 'undefined' ? time_split[5] : '' ), ( typeof time_split[6] != 'undefined' ? time_split[6] : '' ) );
            }

			__capitalize( _string_ )
			{
				return _string_.substr(0, 1).toUpperCase() + _string_.substring(1).toLowerCase();
			}

			__getWeekDays( start )
			{
				var weekDays = new Date();
					weekDays.setDate( weekDays.getDate() - ( weekDays ).getDay() + start );
				var weekDaysLabel = [];
				for( var i = 0; 7 > i; ++i )
				{
					weekDaysLabel.push( weekDays.toLocaleString( this._locale, { weekday : "short" } ) )
					weekDays.setDate( weekDays.getDate() + 1 );
				}

				return weekDaysLabel;
			}
		}
	}
</script>

<div style={'width:'+(typeof width !== 'undefined' ? width : '100%')+';'+(typeof style !== 'undefined' ? style : '')} class={'input-text'+(typeof value !== 'undefined' && value !== '' ? ' fill' : '')+(typeof clazz !== 'undefined' ? ' '+clazz : '')+(typeof disabled !== 'undefined' && disabled === 'true' ? ' disabled' : '')+(typeof label === 'undefined' ? ' not-label' : '')} style={(typeof style !== 'undefined' ? style : null )}>
	<input onkeypress="return ( event.keyCode == 13 ? false : true );" id={id} name={id} required={(typeof required !== 'undefined' ? required : null)} pattern={(typeof pattern !== 'undefined' ? pattern : null)} placeholder={(typeof placeholder !== 'undefined' ? placeholder : '')} value={(typeof value !== 'undefined' ? value : '')} class={ typeof clazz !== 'undefined' ? 'input '+clazz : 'input' } disabled={(typeof disabled !== 'undefined' && disabled === 'true' ? 'disabled' : null )} onchange={ typeof onchange !== 'undefined' ? onchange : null } onkeydown="return false;" autocomplete="off" type="text"/>
	if( typeof label !== 'undefined' )
	{
		<label for={id} class="label">{label}</label>
	}
</div>

<script instance id={id} render={typeof render !== 'undefined' ? render : 'date' } direction={typeof direction !== 'undefined' ? direction : '' } locale={typeof locale !== 'undefined' ? locale : 'en-US' } firstDay={typeof firstDay !== 'undefined' ? firstDay : 'monday' }>
	new Calendar( document.getElementById( id ), { firstDay, locale, direction, render } );
</script>
