<style require="form.style">
.input-checkbox
{
    display: inline-block;
	vertical-align: top;
    height: 20px;
    line-height: 20px;
    position: relative;
    cursor: text;

	input[type="checkbox"]
	{
		display: none;
	}

	label
	{
		font-size: 14px;
		font-weight: 400;
		height: 20px;
		margin-left: 22px;
		line-height: 20px;
		position: relative;
		cursor: pointer;
		color: $form_color;

		&:after
		{
		    content: "";
		    position: absolute;
		    left: -22px;
		    top: 2px;
		    width: 14px;
		    height: 14px;
		    @form_border;
		    line-height: 14px;
		    text-align: left;
		    font-size: 12px;
			text-align: center;
			background-color: $form_background_color;
			color: $form_color;
		}
	}



	input[type="checkbox"]:checked + label.input-element-checkbox-label::after
	{
	    content: "\002713";
		font-size: 15px;
		font-weight: 200;
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		text-rendering: optimizeLegibility;
		color: $form_color_fill;
	}
}
</style>

<div class="input-checkbox" style={'width:'+(typeof width !== 'undefined' ? width : '100%')+';'+(typeof style !== 'undefined' ? style : '')}>
	<input type="checkbox" disabled={(typeof disabled !== 'undefined' && disabled === 'true' ? 'disabled' : null )} checked={( typeof checked !== 'undefined' && parseInt(checked) === 1 ? 'checked' : null )} value={( typeof value !== 'undefined' ? value : '' )} name={( typeof id !== 'undefined' ? id : '' )} id={( typeof id !== 'undefined' ? id : '' )} onchange={( typeof onchange !== 'undefined' ? onchange : '' )} autocomplete="off"/>
	<label class="input-element-checkbox-label" onclick={( typeof onclick !== 'undefined' ? onclick : null )} for={( typeof id !== 'undefined' ? id : '' )}>{( typeof label !== 'undefined' ? label : '' )}</label>
</div>
