<Select id={id} label={label} option={option} value={value} init="false"/>
<script>
	if( typeof Multiselect === 'undefined' )
	{
		window.Multiselect = class Multiselect extends Select
		{
			constructor( input, value, option )
			{
				super( input, value, option );
				this._values = [];
				value = value.split(',');
				value.forEach( ( item ) =>
				{
					this._values.push( { value : item, label : ( option[ item ] ? option[ item ] : item ) } );
				} )
			}

			select( element )
			{
				var id = element.getAttribute('data-value');
				this._values = this._values.filter( ( value ) => { return value.value != id; } );

				if( element.classList.contains('active') )
				{
					element.classList.remove('active');
				}
				else
				{
					element.classList.add('active');
					this._values.push( { value : id, label : element.innerHTML } );
				}

				this._setValue();
			}

			_setValue()
			{
				this._element.querySelector('.input').innerHTML = this._values.map( ( value ) => { return value.label } ).filter( item => { return item != '' } ).join( ', ' );
				this._input.value = this._values.map( ( value ) => { return value.id } );

				if( this._input.value !== '' )
				{
					this._element.classList.add('fill');
				}
				else if( this._input.value === '' )
				{
					this._element.classList.remove('fill');
				}
			}
		}
	}
</script>

<script instance id={id} value={value} option={option}>
	new Multiselect( document.getElementById( id ), value, option );
</script>
