<style require="form.style">
.input-select
{
    @form_border;
	@form_border_radius;
	@border-box;
	display: inline-block;
	vertical-align: top;
    height: 42px;
    line-height: 40px;
    position: relative;
    cursor: text;
    background-color: $form_background_color;
    color: $form_color;

	&.error
	{
		background-color: $form_error_background;
		border-color: $form_error_border;
	}

	.input
	{
		display: block;
		height: 20px;
		line-height: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0 20px 0 5px;
		position: relative;
		width: 100%;
		transition: margin-top 50ms ease-in 0s;
		border: 0;
		outline: none;
		@border-box;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		cursor: pointer;

		&:empty:before
		{
			content: "\200B";
			display: inline;
		}

		&[placeholder]:empty:before
		{
			content:attr(placeholder);
			display: inline;
			opacity: 0.6;
		}

		&:after
		{
			content: "\f0d7";
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			font-size: 20px;
			top: 0;
			right: 0;
			bottom: 0;
			width: 20px;
			height: 20px;
			position: absolute;
			text-align: center;
			background-color: $form_background_color;
			opacity: 0;
			transition: opacity 200ms ease-in;
		}
	}

	label
	{
		cursor: pointer;
		font-size: 14px;
		font-weight: 400;
		height: 20px;
		left: 5px;
		line-height: 20px;
		position: absolute;
		top: 10px;
		color: $form_label_color;
		transition: top 50ms ease-in 0s,font-size 50ms ease-in 0s,color 50ms ease-in 0s;
		-webkit-transition: top 50ms ease-in 0s,font-size 50ms ease-in 0s,color 50ms ease-in 0s;
	}

	.select-wrap
	{
		position: absolute;
		left: 0;
		top: 40px;
		background-color: transparent;
		min-width: 100%;
		border: 1px solid transparent;
		height: 0;
		overflow: hidden;
		overflow-x: hidden;
		overflow-y: auto;
		max-height: 150px;

		input
		{
			display: inline-block;
			height: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 0 5px;
			position: relative;
			font-family: inherit;
			color: inherit;
			font-size:13px;
			width: 100%;
			transition: margin-top 50ms ease-in 0s;
			border: 0;
			outline: none;
			background-color: transparent;
			color: $form_color;
			@border-box;

			&:invalid
			{
			    border: 0;
			    box-shadow: none;
			}

			&::-webkit-input-placeholder { color: $form_option_color; }
			&::-moz-placeholder { color: $form_option_color; }
			&:-ms-input-placeholder { color: $form_option_color; }
			&:-moz-placeholder { color: $form_option_color; }
		}
		.select-group
		{
			padding: 16px 5px 5px 5px;
			line-height: 1;
			font-size: 13px;
			font-weight: 600;
			cursor: default;
			color: $form_option_color;
			white-space: nowrap;
		}
		.select-option
		{
			padding: 5px;
			line-height: 1;
			font-size: 13px;
			cursor: pointer;
			color: $form_option_color;
			white-space: nowrap;

			&:hover,
			&.active
			{
				background-color: $form_option_fill_background;
				color: $form_option_fill_color;
			}
		}
	}

	&:hover
	{
		.input
		{
			&:after
			{
				opacity: 0.3;
			}
		}
	}

	&.focus{ @form_focus; }
	&.fill{ @form_fill; }

	&.focus,
	&.fill
	{
		.input
		{
			color: $form_color_fill;
			margin-bottom: 1px;
		    margin-top: 19px;

			&:after
			{
				opacity: 0.7;
			}
		}

		label
		{
			top: 0;
			font-size: 11px;
			color: $form_label_fill_color;
		}

		&.not-label
		{
			.input
			{
				margin-bottom: 10px;
			    margin-top: 10px;
			}
		}
	}
	&.focus
	{
		.select-wrap
		{
			height: auto;
			background-color: #fff;
			z-index: 999;
			margin-left: -1px;
			@form_focus;
		}
	}

	&.small
	{
		height: 32px;
		line-height: 30px;

		.input
		{
			height: 30px;
			line-height: 30px;
			margin: 0;
		}
		.select-wrap
		{
			top: 30px;
		}
		&.focus,
		&.fill
		{
			.input
			{
				height: 30px;
				line-height: 30px;
				margin: 0;
			}
		}
	}
}
</style>
<script>
	if( typeof Select === 'undefined' )
	{
		window.Select = class Select
		{
			constructor( input, value, option, options = {} )
			{
				input._class = this;

				this._input = input;
				this._element = this._input.parentNode;

				this._element.addEventListener( 'click', this.focus.bind(this) );
				this._element.addEventListener( 'mouseover', this.stop.bind(this) );
				this._element.addEventListener( 'mouseout', this.hidden.bind(this) );

				if( options.hasOwnProperty('contenteditable') && options.contenteditable )
				{
					this._element.querySelector('.input').addEventListener( 'keypress', event => { if( event.keyCode === 13 ){  DOM_stopPropagation( event ) } } );
					this._element.querySelector('.input').addEventListener( 'input', event => { event.target.previousSibling.value = event.target.textContent.replace(/\n|\t/g,' '); } );
				}

				this._element.querySelectorAll('.select-option').forEach( ( item ) => { item.addEventListener( 'click', this.select.bind(this, item) ); } );

				let input_text = null;
				if( ( input_text = this._element.querySelector('.select-wrap input[type="text"]') ) )
				{
					input_text.addEventListener( 'keyup', this.keyup.bind( this, input_text ) );
				}

				this._option = option;
				this._values = [];
				this._suggest_timeout = null;
			}

			stop()
			{
				Timers.unsetTimeout( this._input.id );
			}

			hidden()
			{
				Timers.setTimeout( this._input.id, () =>
		        {
					this._hidden();
		        }, 500);
			}

			_hidden()
			{
				if( this._input.value !== '' ){ this._element.classList.add('fill'); }else{ this._element.classList.remove('fill'); }
				this._element.classList.remove('focus');
			}

			focus( event )
			{
				if( event.target.classList.contains('input-select') || event.target.classList.contains('input') || event.target.classList.contains('label') )
				{
					this._element.querySelector('.select-wrap').style.maxHeight = Math.max( 150, ( document.body.getBoundingClientRect().height - this._element.querySelector('.select-wrap').getBoundingClientRect().y - 100 ) )+'px';
					this._element.classList.add('focus');

					if( this._element.querySelector('.select-wrap input[type="text"]') && !this._element.querySelector('.input').getAttribute('contenteditable') ){ this._element.querySelector('.select-wrap input[type="text"]').focus(); }
				}
			}

			setValue( value )
			{
				this._values = [];
				if( this._option[ value ] ){ this._values.push({ value, label : this._option[ value ] }) }
				this._setValue();
			}

			select( element )
			{
				this._values = [];
				if( element.classList.contains('active') && !this._element.classList.contains('selected') )
				{
					element.classList.remove('active');
				}
				else
				{
					this._element.querySelectorAll('.select-option').forEach( item => item.classList.remove('active') );

					element.classList.add('active');
					this._values.push({ value : element.getAttribute('data-value'), label : element.innerText.trim() });
				}
				this._setValue();
				this._hidden();
			}

			keyup( element )
			{
				if( element.getAttribute('data-request') )
				{
					var url = decodeURIComponent( element.getAttribute( 'data-request' ) );

					window.clearTimeout( this._suggest_timeout );

					this._suggest_timeout = setTimeout( () =>
					{
						DOM_request( 'POST', url, { query : element.value }, ( data ) =>
						{
							var wrapper = element.parentNode;
								wrapper.querySelectorAll('.select-option,.select-group').remove();

							let div = null, sub_div = null, isSelected = false;
							for( var key in data.option )
							{
								div = wrapper.querySelector('[data-value="'+key+'"]');
								if( !div )
								{
									isSelected = ( typeof this._values.find( f => { return ( f.value === key ); } ) !== 'undefined' );
									div = document.createElement('div'); div.className = 'select-'+( typeof data.option[key] === 'string' ? 'option' : 'group' )+( isSelected ? ' active' : '' ); div.setAttribute('data-value', key);
									div.innerHTML = ( typeof data.option[key] === 'string' ? data.option[key] : key );
									if( typeof data.option[key] === 'string' ){ div.addEventListener( 'click', this.select.bind(this, div) ); }
								}
								wrapper.appendChild( div );
								if( typeof data.option[key] === 'object' )
								{
									for( var s_key in data.option[key] )
									{
										sub_div = wrapper.querySelector('[data-value="'+s_key+'"]');
										if( !sub_div )
										{
											isSelected = ( typeof this._values.find( f => { return ( f.value === s_key ); } ) !== 'undefined' );
											sub_div = document.createElement('div'); sub_div.className = 'select-option'+( isSelected ? ' active' : '' ); sub_div.setAttribute('data-value', s_key);
											sub_div.innerHTML = data.option[key][s_key];
											sub_div.addEventListener( 'click', this.select.bind(this, sub_div) );
										}
										wrapper.appendChild( sub_div );
									}
								}
							}
						} );
					}, 300 );
				}
				else
				{
					var options = element.parentNode.querySelectorAll('.select-option');
			        if( options.length > 0 )
			        {
			            for( var a = 0; a < options.length; ++a )
			            {
			                if( !this._containsWords( options[a].innerHTML, element.value ) ){ options[a].style.display = 'none'; } else { options[a].style.display = 'block'; }
			            }
			        }
				}
			}

			_setValue( change = true )
			{
				let old_value = this._input.value;
				this._element.querySelector('.input').innerHTML = ( this._values.length > 0 ? this._values[0].label : '' );
				this._input.value = ( this._values.length > 0 ? this._values[0].value : '' );

				if( this._input.value !== '' )
				{
					this._element.classList.add('fill');
					this._element.querySelector('.select-option[data-value="'+this._input.value+'"]').classList.add('active');
				}
				else if( this._input.value === '' )
				{
					this._element.classList.remove('fill');
					if( this._element.querySelector('.select-option.active') )
					{
						this._element.querySelector('.select-option.active').classList.remove('active');
					}
				}

				if( this._input.onchange && old_value !== this._input.value && change )
				{
					this._input.onchange();
				}

				if( "createEvent" in document  && old_value !== this._input.value && change )
				{
					var evt = document.createEvent("HTMLEvents");
						evt.initEvent("change", false, true);
					this._input.dispatchEvent(evt);
				}
			}

			_containsWords( haystack, words )
		    {
		        words = words.trim().toLowerCase();
		        haystack = haystack.trim().toLowerCase();

		        if( words.length )
		        {
		            if( typeof words == 'string' ){ words = words.split(/\s+/g); }

		            for( var i = 0; i < words.length; ++i )
		            {
		                let position = -1, found = false;

		                while( ( position = haystack.indexOf( words[i], position + 1 ) ) !== -1 )
		                {
	                        if( position != 0 && ' \t\n'.indexOf(haystack[position-1]) === -1 ) { continue; } else if( i < words.length - 1 && haystack.length > words[i].length + position && ' \t\n'.indexOf(haystack[position+words[i].length]) === -1 ) { continue; } else { found = true; break; }
		                }

		                if( !found ){ return false; }
		            }
		        }
		        return true;
		    }
			__setCaretPosition( position, element )
			{
				if( position === 0 ){ return; }
				var range = document.createRange();
				var sel = window.getSelection();
				range.setStart(element.childNodes[0], position);
				range.collapse(true);

				sel.removeAllRanges();
				sel.addRange(range);
			}

			__getCaretPosition(editableDiv)
			{
  				let caretPos = 0, sel, range;
				if (window.getSelection)
				{
					sel = window.getSelection();
					if (sel.rangeCount) { range = sel.getRangeAt(0); if (range.commonAncestorContainer.parentNode == editableDiv) { caretPos = range.endOffset; } }
				}
				else if (document.selection && document.selection.createRange)
				{
					range = document.selection.createRange();
					if (range.parentElement() == editableDiv)
					{
						var tempEl = document.createElement("span");
						editableDiv.insertBefore(tempEl, editableDiv.firstChild);
						var tempRange = range.duplicate();
							tempRange.moveToElementText(tempEl);
							tempRange.setEndPoint("EndToEnd", range);
						caretPos = tempRange.text.length;
					}
				}
				return caretPos;
			}
		}
	}
</script>
var value = ( typeof value !== 'object' ? ( value !== '' ? value.toString().split( ( typeof join !== 'undefined' ? join : ',' ) ) : [] ) : value );
<div style={'width:'+(typeof width !== 'undefined' ? width : '100%')+';'+(typeof style !== 'undefined' ? style : '')} class={'input-select'+(typeof value !== 'undefined' && value.length > 0 ? ' fill' : '')+(typeof selected !== 'undefined' && selected === 'true' ? ' selected' : '')+(typeof clazz !== 'undefined' ? ' '+clazz : '')+(typeof disabled !== 'undefined' && disabled === 'true' ? ' disabled' : '')+(typeof label === 'undefined' ? ' not-label' : '')}>
	<input data-filter={( typeof dataFilter !== 'undefined' ? dataFilter : null )} type="text" style="display:none;" required={(typeof required !== 'undefined' ? required : null)} pattern={(typeof pattern !== 'undefined' ? pattern : null)} onchange={(typeof onchange !== 'undefined' ? onchange : null)} value={(typeof value !== 'undefined' ? value.join( ( typeof join !== 'undefined' ? join : ',' ) ) : '')} name={(typeof id !== 'undefined' ? id : '')} id={(typeof id !== 'undefined' ? id : '')} data-join={(typeof join !== 'undefined' ? join : null )} />
	<div class="input" placeholder={(typeof placeholder !== 'undefined' ? placeholder : null)} contenteditable={( typeof contenteditable !== 'undefined' ? contenteditable : null )} autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false">
		var isFirst = false;
		for( key, item of option )
		{
			if( value.includes( key.toString() )  )
			{
				{( isFirst &&  typeof join !== 'undefined' ? join : '' ) }
				{item.replace(/<\/?[^>]+(>|$)/g, "").trim()}
				isFirst = true;
			}
			if( typeof item === 'object' )
			{
				for( g_key, g_item of item )
				{
					if( value.includes( g_key.toString() ) )
					{
						{ ( isFirst && typeof join !== 'undefined' ? join : '' ) }
						{g_item.replace(/<\/?[^>]+(>|$)/g, "").trim()}
						isFirst = true;
					}
				}
			}
		}
	</div>
	<div class="select-wrap">
		if( typeof suggest !== 'undefined' && suggest )
		{
			<input placeholder="Search" autocomplete="off" class="input-element-text" onkeypress="return event.keyCode!=13" type="text" data-request={ ( typeof request !== 'undefined' ? encodeURIComponent( request ) : null ) }/>
		}

		for( key, item of option )
		{
			<div class={'select-'+( typeof item === 'string' ? 'option' : 'group' )+( value.includes( key.toString() ) ? ' active' : '' )} data-value={key}>{( typeof item === 'string' ? item : key )}</div>
			if( typeof item === 'object' )
			{
				for( g_key, g_item of item )
				{
					<div class={'select-option'+( value.includes( g_key.toString() ) ? ' active' : '' )} data-value={g_key}>{g_item}</div>
				}
			}
		}
	</div>
	if( typeof label !== 'undefined' )
	{
		<label for={id} class="label">{label}</label>
	}
</div>

<script instance id={id} value={value} option={option} contenteditable={( typeof contenteditable !== 'undefined' ? contenteditable : false )} init={( typeof init !== 'undefined' ? init : 'true' )}>
	if( init === 'true' )
	{
		new Select( document.getElementById( id ), value, option, {contenteditable} );
	}
</script>
